# Coolify Configuration
BASE_PORT=8181
APP_ENV=local
APP_NAME="N8N Development"
# openssl rand -hex 16
APP_ID=aasddf
APP_KEY="base64:asd="
APP_URL=n8n-app:9002
APP_PORT=8080
APP_DEBUG=true
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
POSTGRES_HOST=n8n-postgresql
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# command: openssl rand -base64 32
POSTGRES_PASSWORD="asd="

#Redis
REDIS_HOST=n8n-redis
# command: openssl rand -base64 32
REDIS_PASSWORD="asd="
REDIS_PORT=6379


# Ray Configuration
# Set to true to enable Ray
RAY_ENABLED=false
# Set custom ray port
# RAY_PORT=

# Enable Laravel Telescope for debugging
TELESCOPE_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=

# For asset uploads
BUNNY_STORAGE_API_KEY=

# Pusher
# command: openssl rand -base64 32
PUSHER_API_ID="asd="
PUSHER_APP_KEY="asd="
PUSHER_APP_SECRET="asd="
PUSHER_HOST=coolify-soketi
PUSHER_PORT=6001

#N8N
N8N_PORT=8282
SERVICE_URL_N8N=
SERVICE_BASE64_N8N=9b840fd0-d0aa-4ac0-b8bb-06dfd1c1e922
SERVICE_FQDN_N8N=
SERVICE_N8N_HOST=n8n-webhook

#Webhook
WEBHOOK_URL=n8n-webhook
WEBHOOK_PORT=8383

# Woker
WORKER_URL=n8n-worker
WORKER_PORT=8484

# Evolution
EVOLUTION_PORT=8585
SERVICE_FQDN_EVOLUTION=evolution-api
POSTGRES_EVOLUTION_DATABASE=evolution
SERVICE_PASSWORD_EVOLUTION="asd"

# Testing Host
TESTING_HOST_PORT=8686


# Mailpit
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Minio
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_PORT_CONSOLE=9001