# Coolify Configuration
APP_ENV=local
APP_NAME="Coolify Development"
# openssl rand -hex 16
APP_ID=b1d2ac68b041da68a8053aefae7fa4dz
APP_KEY=""
APP_URL=http://localhost
APP_PORT=8080
APP_DEBUG=true
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
POSTGRES_HOST=n8n-postgresql
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PORT=5432
# command: openssl rand -base64 32
POSTGRES_PASSWORD=""

#Redis
REDIS_HOST=n8n-redis
# command: openssl rand -base64 32
REDIS_PASSWORD=""
REDIS_PORT=6379


# Ray Configuration
# Set to true to enable Ray
RAY_ENABLED=false
# Set custom ray port
# RAY_PORT=

# Enable Laravel Telescope for debugging
TELESCOPE_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=

# For asset uploads
BUNNY_STORAGE_API_KEY=

# Pusher
# command: openssl rand -base64 32
PUSHER_API_ID=""
PUSHER_APP_KEY=""
PUSHER_APP_SECRET=""
PUSHER_HOST=coolify-soketi
PUSHER_PORT=6001

#N8N
N8N_PORT=8181
SERVICE_URL_N8N=
# openssl rand -hex 16
SERVICE_BASE64_N8N=
SERVICE_FQDN_N8N=
SERVICE_N8N_HOST=n8n-webhook

#Webhook
WEBHOOK_URL=n8n-webhook
WEBHOOK_PORT=8282

# Woker
WORKER_URL=n8n-worker
WORKER_PORT=8383

# Evolution
EVOLUTION_PORT=8484
SERVICE_FQDN_EVOLUTION=evolution-api
POSTGRES_EVOLUTION_DATABASE=evolution
# Generate Evolution page
SERVICE_PASSWORD_EVOLUTION=""

# Testing Host
TESTING_HOST_PORT=8585


# Mailpit
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Minio
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_PORT_CONSOLE=9001