# Coolify Configuration
APP_ENV=local
APP_NAME="Coolify Development"
APP_ID="a2d2ab68b041ca67a8053aefae7ff4df"
APP_KEY="base64:83+IIy9sKamGxTCVn8HC26/Yt5kXroZhpo1OPd2gM08="
APP_URL=http://localhost
APP_PORT=8080
APP_DEBUG=true
SSH_MUX_ENABLED=true

# PostgreSQL Database Configuration
POSTGRES_HOST=n8n-postgresql
POSTGRES_DB=n8n
POSTGRES_USER=postgres
POSTGRES_PORT=5432
POSTGRES_PASSWORD="A85qKqn8qMmBjimgH+C5eJKtgOw6fvGnBma0OFUqDtM="

#Redis
REDIS_HOST=n8n-redis
REDIS_PASSWORD="yj5damciOj8GW06dbSljyUCP7Zz5a/tL/Kdwhf5/xds="
REDIS_PORT=6379


# Ray Configuration
# Set to true to enable Ray
RAY_ENABLED=false
# Set custom ray port
# RAY_PORT=

# Enable Laravel Telescope for debugging
TELESCOPE_ENABLED=false

# Selenium Driver URL for Dusk
DUSK_DRIVER_URL=http://selenium:4444

# Special Keys for Andras
# For cache purging
BUNNY_API_KEY=

# For asset uploads
BUNNY_STORAGE_API_KEY=

# Pusher
PUSHER_API_ID="JTM+GDJ52ty3Lmhux/U/gFPZmZ6cFiSAuNjIDvBmNcg="
PUSHER_APP_KEY="lKh2Ys7SGnQmeDdaTco7aLyja6lGjh7JJj2z2SbxrGg="
PUSHER_APP_SECRET="VEGeLIDAyTdYzHmmFjIycNO/Ak8f7PeAUFnXf2rDjsw="
PUSHER_HOST=coolify-soketi
PUSHER_PORT=6001

#N8N
N8N_PORT=8181
SERVICE_URL_N8N=
SERVICE_BASE64_N8N=9082c27d-2bc1-4ac3-b02f-d23feb0e7247
SERVICE_FQDN_N8N=
SERVICE_N8N_HOST=n8n-webhook

#Webhook
WEBHOOK_URL=n8n-webhook
WEBHOOK_PORT=8282

# Woker
WORKER_URL=n8n-worker
WORKER_PORT=8383

# Evolution
EVOLUTION_PORT=8484
SERVICE_FQDN_EVOLUTION=evolution-api
POSTGRES_EVOLUTION_DATABASE=evolution
SERVICE_PASSWORD_EVOLUTION="3d30d43cdfa9c3a7792d618c45a1f3fc3b76db0886caa530238e26e1fe17a59"

# Testing Host
TESTING_HOST_PORT=8585


# Mailpit
FORWARD_MAILPIT_PORT=1025
FORWARD_MAILPIT_DASHBOARD_PORT=8025

# Minio
FORWARD_MINIO_PORT=9000
FORWARD_MINIO_PORT_CONSOLE=9001
